export PYSPARK_PYTHON=/Documents/learn/code/np-demo-restapi-pyspark/bin/python
export AIRFLOW_HOME=~/Documents/learn/code/np-demo-restapi-pyspark/src/airflow
export FILE_LOCATION=~/Downloads/np-demo-restapi-pyspark
# run at 23:00 every day
export DAG_SCHEDULE_INTERVAL="0 23 * * *"
# Only uncomment this to process a file older than current date
# export FILE_DATE='19700101'
export DATA_STORE_URI="mongodb://127.0.0.1"
export DATA_STORE_DATABASE="dailysum"
export DATA_STORE_PRODUCT_DAILY_DATA_TABLE="products"
export SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
export ACCESS_TOKEN_EXPIRE_MINUTES=30
# The following was unnecessary on my system
#export SPARK_HOME=~/Documents/learn/code/np-demo-restapi-pyspark