export AIRFLOW_HOME=~/Documents/learn/code/np-demo-restapi-pyspark/src/airflow
export FILE_LOCATION=~/Downloads/np-demo-restapi-pyspark
# run at 23:00 every day
export DAG_SCHEDULE_INTERVAL="0 23 * * *"
# Only uncomment this to process a file older than current date
# export FILE_DATE='20211127'